<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Essentials Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a7960;
            color: #fcfcfc;
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        footer {
            background-color: #1a7960;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .product-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product-item {
            background-color: #8b9d35;
            border: 1px solid #fdfaff;
            border-radius: 5px;
            padding: 30px;
            margin: 10px
            width 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>University Essentials Store</h1>
        <p>Find everything you need for a comfortable university life</p>

    <section>
        <h2>Main Products</h2>
        <ul class="product-list">
            <li class="product-item">Books and novels</li>
            <li class="product-item">Coffee and Tea</li>
            <li class="product-item">Clothes</li>
            <li class="product-item">Smart devices</li>
            <li class="product-item">Accessories</li>
            <li class="product-item">Best seller</li>
        </ul>
    </section>

    <section>
        <h2>Special Offers</h2>
        <p>Check out our exclusive deals to save on your university essentials.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, feel free to reach out to our support team.</p>
    </section>

    <footer>
        <p>© 2023 University Essentials Store. All rights reserved.</p>
    </footer>
</body>
</html>